{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_chinchilla","order":7,"path":"objects/obj_chinchilla/obj_chinchilla.yy",},
    {"name":"spr_chinchilla","order":6,"path":"sprites/spr_chinchilla/spr_chinchilla.yy",},
    {"name":"obj_powerupFrog","order":1,"path":"objects/obj_powerupFrog/obj_powerupFrog.yy",},
    {"name":"spr_powerupChin","order":4,"path":"sprites/spr_powerupChin/spr_powerupChin.yy",},
    {"name":"spr_frog","order":2,"path":"sprites/spr_frog/spr_frog.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_frog","order":2,"path":"objects/obj_frog/obj_frog.yy",},
    {"name":"obj_powerupCham","order":4,"path":"objects/obj_powerupCham/obj_powerupCham.yy",},
    {"name":"obj_chameleon","order":6,"path":"objects/obj_chameleon/obj_chameleon.yy",},
    {"name":"spr_powerupFrog","order":1,"path":"sprites/spr_powerupFrog/spr_powerupFrog.yy",},
    {"name":"spr_chameleon","order":5,"path":"sprites/spr_chameleon/spr_chameleon.yy",},
    {"name":"obj_powerupChin","order":5,"path":"objects/obj_powerupChin/obj_powerupChin.yy",},
    {"name":"spr_powerupCham","order":3,"path":"sprites/spr_powerupCham/spr_powerupCham.yy",},
  ],
}