{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_chinchilla","order":7,"path":"objects/obj_chinchilla/obj_chinchilla.yy",},
    {"name":"obj_play","order":23,"path":"objects/obj_play/obj_play.yy",},
    {"name":"obj_rock_2","order":13,"path":"objects/obj_rock_2/obj_rock_2.yy",},
    {"name":"obj_jumpPoint","order":8,"path":"objects/obj_jumpPoint/obj_jumpPoint.yy",},
    {"name":"obj_digPoint","order":10,"path":"objects/obj_digPoint/obj_digPoint.yy",},
    {"name":"spr_log","order":13,"path":"sprites/spr_log/spr_log.yy",},
    {"name":"rm_gameOver","order":3,"path":"rooms/rm_gameOver/rm_gameOver.yy",},
    {"name":"spr_digEnter","order":8,"path":"sprites/spr_digEnter/spr_digEnter.yy",},
    {"name":"spr_chinchilla","order":6,"path":"sprites/spr_chinchilla/spr_chinchilla.yy",},
    {"name":"obj_powerupFrog","order":1,"path":"objects/obj_powerupFrog/obj_powerupFrog.yy",},
    {"name":"spr_powerupChin","order":4,"path":"sprites/spr_powerupChin/spr_powerupChin.yy",},
    {"name":"spr_frog_running","order":2,"path":"sprites/spr_frog_running/spr_frog_running.yy",},
    {"name":"obj_log_1","order":14,"path":"objects/obj_log_1/obj_log_1.yy",},
    {"name":"spr_spider","order":16,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"obj_detect_radius_spdr","order":18,"path":"objects/obj_detect_radius_spdr/obj_detect_radius_spdr.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_restart","order":26,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"obj_invisible_wall","order":19,"path":"objects/obj_invisible_wall/obj_invisible_wall.yy",},
    {"name":"obj_frog","order":2,"path":"objects/obj_frog/obj_frog.yy",},
    {"name":"obj_detect_radius_vltr","order":21,"path":"objects/obj_detect_radius_vltr/obj_detect_radius_vltr.yy",},
    {"name":"obj_vulture","order":20,"path":"objects/obj_vulture/obj_vulture.yy",},
    {"name":"obj_powerupCham","order":4,"path":"objects/obj_powerupCham/obj_powerupCham.yy",},
    {"name":"obj_grabRock","order":16,"path":"objects/obj_grabRock/obj_grabRock.yy",},
    {"name":"spr_grab_rock","order":14,"path":"sprites/spr_grab_rock/spr_grab_rock.yy",},
    {"name":"spr_amoeba_running","order":20,"path":"sprites/spr_amoeba_running/spr_amoeba_running.yy",},
    {"name":"obj_rock","order":12,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_chinchilla_running","order":18,"path":"sprites/spr_chinchilla_running/spr_chinchilla_running.yy",},
    {"name":"rm_finish","order":4,"path":"rooms/rm_finish/rm_finish.yy",},
    {"name":"rm_start","order":2,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_chameleon_running","order":19,"path":"sprites/spr_chameleon_running/spr_chameleon_running.yy",},
    {"name":"obj_jumpReceive","order":9,"path":"objects/obj_jumpReceive/obj_jumpReceive.yy",},
    {"name":"obj_chameleon","order":6,"path":"objects/obj_chameleon/obj_chameleon.yy",},
    {"name":"spr_invisible_wall","order":21,"path":"sprites/spr_invisible_wall/spr_invisible_wall.yy",},
    {"name":"spr_powerupFrog","order":1,"path":"sprites/spr_powerupFrog/spr_powerupFrog.yy",},
    {"name":"spr_frog","order":17,"path":"sprites/spr_frog/spr_frog.yy",},
    {"name":"spr_chameleon","order":5,"path":"sprites/spr_chameleon/spr_chameleon.yy",},
    {"name":"spr_map","order":11,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"obj_quite","order":25,"path":"objects/obj_quite/obj_quite.yy",},
    {"name":"obj_transition","order":15,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_str_bckround","order":24,"path":"sprites/spr_str_bckround/spr_str_bckround.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_powerupChin","order":5,"path":"objects/obj_powerupChin/obj_powerupChin.yy",},
    {"name":"spr_lilypad","order":7,"path":"sprites/spr_lilypad/spr_lilypad.yy",},
    {"name":"spr_digExit","order":9,"path":"sprites/spr_digExit/spr_digExit.yy",},
    {"name":"obj_digReceive","order":11,"path":"objects/obj_digReceive/obj_digReceive.yy",},
    {"name":"spr_vulture","order":22,"path":"sprites/spr_vulture/spr_vulture.yy",},
    {"name":"spr_detection_circle","order":15,"path":"sprites/spr_detection_circle/spr_detection_circle.yy",},
    {"name":"spr_button_play","order":23,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_rock_2","order":12,"path":"sprites/spr_rock_2/spr_rock_2.yy",},
    {"name":"obj_rules","order":24,"path":"objects/obj_rules/obj_rules.yy",},
    {"name":"obj_spider","order":17,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"spr_rock_1","order":10,"path":"sprites/spr_rock_1/spr_rock_1.yy",},
    {"name":"spr_powerupCham","order":3,"path":"sprites/spr_powerupCham/spr_powerupCham.yy",},
    {"name":"obj_button_prnt","order":22,"path":"objects/obj_button_prnt/obj_button_prnt.yy",},
  ],
}